build/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Turn + Zoom - a fast and easy way to embed a turn and zoom widget on your website</title>
    
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="javascripts/jquery.simplemodal.1.4.2.min.js" type="text/javascript"></script>
<script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
<script src="javascripts/app.js" type="text/javascript"></script>
  </head>
  
  <body class="index">
    <div id='home'>
  <div class='header'>
    <div class='navigation'>
      <a>Examples</a>
      <a>Download</a>
      <a>Documentation</a>
      <a>Roadmap</a>
      <a>Source</a>
      <a>Blog</a>
    </div>
  </div>
  <div id='body'>
    <div class='section' id='demo'>
      <div class='logo_large'></div>
      <div class='logo_large_text'></div>
      <h1>Demo & Examples</h1>
      <div class='tagline'>Turn + Zoom - a fast and easy way to embed a turn and zoom widget on your website</div>
      <div id='download_large'></div>
    </div>
    <div class='section'>
      <h1>Documentation</h1>
    </div>
    <div class='section'>
      <h1>Roadmap</h1>
    </div>
    <div class='section'>
      <h1>Source</h1>
    </div>
    <div class='section'>
      <h1>Reviews + Press</h1>
    </div>
    <div class='section'>
      <h1>Share It, Yo!</h1>
    </div>
  </div>
  <div id='footer'></div>
</div>

  </body>
</html>

source/index.html.haml
---
title: Turn + Zoom - a fast and easy way to embed a turn and zoom widget on your website 
---

#home
	.header
		.navigation
			%a Examples
			%a Download
			%a Documentation
			%a Roadmap
			%a Source
			%a Blog
		


	#body
		

		#demo.section

			.logo_large
			.logo_large_text 

			%h1 Demo & Examples

			.tagline Turn + Zoom - a fast and easy way to embed a turn and zoom widget on your website 
		
			#download_large
		
		.section
			%h1 Documentation
		
		.section
			%h1 Roadmap
		
		.section
			%h1 Source
		
		.section
			%h1 Reviews + Press

		.section
			%h1 Share It, Yo!

	= partial("partials/footer") 
